                   2015 movie list
1-Gone Girl                    9/10
2-The Dictator                 6/10
3-Still Alice                  7/10
4-CAKE                         7/10
5-Pitch Perfect                6/10
6-The Imitation Game           9/10 
7-The Purge Anarchy            7/10
8-Nightcrawler                 7/10
9-Sex And The City             5/10
10-Into The Woods              8/10
11-The Maze Runner             6/10
12-The Seventh son             6/10
13-The Lego movie              8/10
14-The Hangover                7/10
15-The Hangover II             6/10
16-Divergent                   7/10	
17-The Smurfs                  6/10
18-You Again                   4/10
19-The Loft                    7/10
20-Selma                       9/10
21-Arthur Christmas            7/10
22-The Duff                    6/10
23-Focus                       7/10
24-Insurgent                   7/10
25-Fast 7                      6/10
26-The Avengers                7/10
27-A Christmas Carol           7/10
28-The book of life            6/10
29-I,Frankstine                3/10
30-The Judge                   9/10
31-Cinderella                  8/10
32-Carrie                      7/10
33-The Sisterhood of           6/10
the Traveling Pants 2
34-The Ides of March           8/10
35-The Avengers 2              7/10
36-The Age Of Adaline          8/10
37-Pitch Perfect 2             6/10
38-Spy                         7/10
39-Minions                     7/10
40-Clueless                    7/10
41-Chicago                     8/10
42-Inside Out                  7/10
43-Now Is Good                 8/10
44-Whiplash                    10/10
45-The Intern                  7/10
46-The Book Thief              7/10
47-Push                        7/10
48-American Hustle             8/10  
49-The Gift                    8/10
50-The Visit                   6/10
51-Exam                        9/10
52-Dark Places                 6/10
53-Vacation                    8/10
54-Pride and Prejudice         7/10
55-Zodiac                      8/10
56-Hotel Transylvania 2        7/10